{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost;Database=final_project;User Id=mcc80;Password=12345678;"
  }
}
